<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>[After Work] ESP8266 based information terminal | Haozheng Lin</title>
<meta name="keywords" content="After Work, Home Assistant, ESPHome, ESP8266, BME680, MVG" />
<meta name="description" content="Abstract I&rsquo;ve already built a smart home system based on Home Assistant. The most important task is showing the states of both bathrooms‘ doors sensors because I don’t want to physically check them just like checking other dudes&#39; excretion duration&hellip; And sometimes is just too lazy to take out the phone and check the next bus to the city center, or just too lazy to check the real feel temperature.">
<meta name="author" content="Haozheng Lin">
<link rel="canonical" href="https://heizie.github.io/posts/table_terminal/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://heizie.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://heizie.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://heizie.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://heizie.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://heizie.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="[After Work] ESP8266 based information terminal" />
<meta property="og:description" content="Abstract I&rsquo;ve already built a smart home system based on Home Assistant. The most important task is showing the states of both bathrooms‘ doors sensors because I don’t want to physically check them just like checking other dudes&#39; excretion duration&hellip; And sometimes is just too lazy to take out the phone and check the next bus to the city center, or just too lazy to check the real feel temperature." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://heizie.github.io/posts/table_terminal/" />
<meta property="og:image" content="https://heizie.github.io/images/table_terminal/front.JPG" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-09T16:02:16&#43;02:00" />
<meta property="article:modified_time" content="2022-04-09T16:02:16&#43;02:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://heizie.github.io/images/table_terminal/front.JPG" />
<meta name="twitter:title" content="[After Work] ESP8266 based information terminal"/>
<meta name="twitter:description" content="Abstract I&rsquo;ve already built a smart home system based on Home Assistant. The most important task is showing the states of both bathrooms‘ doors sensors because I don’t want to physically check them just like checking other dudes&#39; excretion duration&hellip; And sometimes is just too lazy to take out the phone and check the next bus to the city center, or just too lazy to check the real feel temperature."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://heizie.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "[After Work] ESP8266 based information terminal",
      "item": "https://heizie.github.io/posts/table_terminal/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "[After Work] ESP8266 based information terminal",
  "name": "[After Work] ESP8266 based information terminal",
  "description": "Abstract I\u0026rsquo;ve already built a smart home system based on Home Assistant. The most important task is showing the states of both bathrooms‘ doors sensors because I don’t want to physically check them just like checking other dudes' excretion duration\u0026hellip; And sometimes is just too lazy to take out the phone and check the next bus to the city center, or just too lazy to check the real feel temperature.",
  "keywords": [
    "After Work", "Home Assistant", "ESPHome", "ESP8266", "BME680", "MVG"
  ],
  "articleBody": "Abstract I’ve already built a smart home system based on Home Assistant. The most important task is showing the states of both bathrooms‘ doors sensors because I don’t want to physically check them just like checking other dudes' excretion duration… And sometimes is just too lazy to take out the phone and check the next bus to the city center, or just too lazy to check the real feel temperature.\nThere is. An ESPHome-based desktop terminal, which shows all needed information.\nComponents The terminal is built based on Wemos D1 Mini, which is using ESP8266 as the main controller. It is conntected with a BME 680 sensor, a ssd1306 OLED, two led for showing doors' states and a button.\nOLED burn-in protection If the normal blue OLED display keeps showing something similar, the pixel of it might be damaged. Therefore, we can let it display some sort of display protection animation or set some mechanism to shut the display down. The funniest thing is, that we have everything to make the display show animation. But the display is way too rubish…the refresh rate, the low resolution. It doesn’t deserve it. So in my third version, I’ve added a button to change the pages of the display and after 10 seconds, the display is shut down.\nPull-up resistor As you might know, the input signal might be disturbed, although it is connected directly by wire. Therefore, we should use a pull-up resistor, which could keep the GPIO voltage always high level. It just simply connects the 3.3v to the input GPIO through a 10 KOhm resistor. If someone presses the button, and because the button resistance is way smaller than the 10KOhm resistor, so the input GPIO voltage is forced to become low level, just like shortcut the GPIO direct to the ground. As an alternative, Wemos D1 Mini provides a build-in pull-up resistor at pin D3 and D4 (D4 with onboard LED). We can also activate them with configs.\nSome dumb things about the timer in ESPHome Timer Normally, once the program is interrupted by pressing the button, another program should run. In our case, ideally, should be either “turn on the display and show the first page, timer initialized” or “switch to the next page, timer refreshed 10 sec.”. However, ESPHome provides only an initializor for the timer. If we keep using  - delay: 10 s after button pressing, tones of the timer are created…So, save some hair for the future. Just set up a timer once the button is pressed…\nbinary_sensor: - platform: gpio pin: 14 id: display_button name: \"display button\" on_press: then: - if: condition: // use global var flag_dis to distinguish the presses lambda: return id(flag_dis) == 0; then: - display.page.show: page1 - globals.set: id: flag_dis value: '1' - logger.log: \"10s timer is set\" - delay: 10 s - display.page.show: page_off - globals.set: id: flag_dis value: '0' - logger.log: \"time's up\" else : display.page.show_next: terminal_display Bugs of display contents? I’ve seen an official example, which uses lambda function to determine the display content.\ndisplay: - platform: ... # ... lambda: |- if (id(my_binary_sensor).state) { it.print(0, 0, id(my_font), \"state: ON\"); } else { it.print(0, 0, id(my_font), \"state: OFF\"); } // Shorthand: it.printf(0, 0, id(my_font), \"State: %s\", id(my_binary_sensor).state ? \"ON\" : \"OFF\"); My suggestion is, don’t do that. Just in my case, it will crash your program in a couple of hours. You could just simply create a new page for shutting down the display\ndisplay: - platform: ssd1306_i2c model: \"SSD1306 128x64\" id: terminal_display pages: // page to shut down the display - id: page_off lambda: |- it.fill(COLOR_OFF); - id: page1 lambda: |- it.printf(0, 3, id(normal_font), \"1. Bus: %.0f min\", id(display_181_frist).state); it.printf(0, 30, id(normal_font), \"2. Bus: %.0f min\", id(display_181_second).state); - id: page2 lambda: |- it.printf(0, 2, id(normal_font), \"temp. %.01f°C\", id(room_temperature).state); it.printf(0, 30, id(normal_font), \"humid. %.01f%%\", id(room_humidity).state); - id: page3 lambda: |- it.printf(0, 2, id(normal_font), \"%s\", id(weather_display).state.c_str()); it.printf(0, 30, id(normal_font), \"R.F. %.01f°C\", id(display_real_feel).state); Case first version This is some kind of over-engineered design. \r\rSecond version    \r\r \r\r    Final version \r\r",
  "wordCount" : "668",
  "inLanguage": "en",
  "image":"https://heizie.github.io/images/table_terminal/front.JPG","datePublished": "2022-04-09T16:02:16+02:00",
  "dateModified": "2022-04-09T16:02:16+02:00",
  "author":{
    "@type": "Person",
    "name": "Haozheng Lin"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://heizie.github.io/posts/table_terminal/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Haozheng Lin",
    "logo": {
      "@type": "ImageObject",
      "url": "https://heizie.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://heizie.github.io/" accesskey="h" title="Haozheng Lin (Alt + H)">Haozheng Lin</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://heizie.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://heizie.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      [After Work] ESP8266 based information terminal
    </h1>
    <div class="post-meta"><span title='2022-04-09 16:02:16 +0200 CEST'>April 9, 2022</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Haozheng Lin

</div>
  </header> 
<figure class="entry-cover"><img loading="lazy" src="https://heizie.github.io/images/table_terminal/front.JPG" alt="">
        
</figure><div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#abstract" aria-label="Abstract">Abstract</a></li>
                <li>
                    <a href="#components" aria-label="Components">Components</a><ul>
                        
                <li>
                    <a href="#oled-burn-in-protection" aria-label="OLED burn-in protection">OLED burn-in protection</a></li>
                <li>
                    <a href="#pull-up-resistor" aria-label="Pull-up resistor">Pull-up resistor</a></li>
                <li>
                    <a href="#some-dumb-things-about-the-timer-in-esphome" aria-label="Some dumb things about the timer in ESPHome">Some dumb things about the timer in ESPHome</a><ul>
                        
                <li>
                    <a href="#timer" aria-label="Timer">Timer</a></li>
                <li>
                    <a href="#bugs-of-display-contents" aria-label="Bugs of display contents?">Bugs of display contents?</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#case" aria-label="Case">Case</a><ul>
                        
                <li>
                    <a href="#first-version" aria-label="first version">first version</a></li>
                <li>
                    <a href="#second-version" aria-label="Second version">Second version</a></li>
                <li>
                    <a href="#final-version" aria-label="Final version">Final version</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="abstract">Abstract<a hidden class="anchor" aria-hidden="true" href="#abstract">#</a></h1>
<p>I&rsquo;ve already built a smart home system based on Home Assistant. The most important task is showing the states of both bathrooms‘ doors sensors because I don’t want to physically check them just like checking other dudes' excretion duration&hellip; And sometimes is just too lazy to take out the phone and check the next bus to the city center, or just too lazy to check the real feel temperature.</p>
<p>There is. An ESPHome-based desktop terminal, which shows all needed information.</p>
<h1 id="components">Components<a hidden class="anchor" aria-hidden="true" href="#components">#</a></h1>
<p>The terminal is built based on Wemos D1 Mini, which is using ESP8266 as the main controller. It is conntected with a BME 680 sensor, a ssd1306 OLED, two led for showing doors' states and a button.</p>
<h2 id="oled-burn-in-protection">OLED burn-in protection<a hidden class="anchor" aria-hidden="true" href="#oled-burn-in-protection">#</a></h2>
<p>If the normal blue OLED display keeps showing something similar, the pixel of it might be damaged. Therefore, we can let it display some sort of display protection animation or set some mechanism to shut the display down. The funniest thing is, that we have everything to make the display show animation. But the display is way too rubish…the refresh rate, the low resolution. It doesn’t deserve it. So in my third version, I’ve added a button to change the pages of the display and after 10 seconds, the display is shut down.</p>
<h2 id="pull-up-resistor">Pull-up resistor<a hidden class="anchor" aria-hidden="true" href="#pull-up-resistor">#</a></h2>
<p>As you might know, the input signal might be disturbed, although it is connected directly by wire. Therefore, we should use a pull-up resistor, which could keep the GPIO voltage always high level. It just simply connects the 3.3v to the input GPIO through a 10 KOhm resistor. If someone presses the button, and because the button resistance is way smaller than the 10KOhm resistor, so the input GPIO voltage is forced to become low level, just like shortcut the GPIO direct to the ground.
As an alternative, Wemos D1 Mini provides a build-in pull-up resistor at pin D3 and D4 (D4 with onboard LED). We can also activate them with configs.</p>
<h2 id="some-dumb-things-about-the-timer-in-esphome">Some dumb things about the timer in ESPHome<a hidden class="anchor" aria-hidden="true" href="#some-dumb-things-about-the-timer-in-esphome">#</a></h2>
<h3 id="timer">Timer<a hidden class="anchor" aria-hidden="true" href="#timer">#</a></h3>
<p>Normally, once the program is interrupted by pressing the button, another program should run. In our case, ideally, should be either “turn on the display and show the first page, timer initialized” or “switch to the next page, timer refreshed 10  sec.”. However, ESPHome provides only an initializor for the timer. If we keep using <code> - delay: 10 s</code> after button pressing, tones of the timer are created…So, save some hair for the future. Just set up a timer once the button is pressed…</p>
<pre tabindex="0"><code>binary_sensor:
  - platform: gpio
    pin: 14
    id: display_button
    name: &quot;display button&quot;
    on_press:
      then:
        - if:
            condition:
                 // use global var flag_dis to distinguish the presses
                lambda: return id(flag_dis) == 0;
            then:
                - display.page.show: page1
                - globals.set:
                    id: flag_dis
                    value: '1'
                - logger.log: &quot;10s timer is set&quot;
                - delay: 10 s
                - display.page.show: page_off
                - globals.set:
                    id: flag_dis
                    value: '0'
                - logger.log: &quot;time's up&quot;
            else :
                display.page.show_next: terminal_display
</code></pre><h3 id="bugs-of-display-contents">Bugs of display contents?<a hidden class="anchor" aria-hidden="true" href="#bugs-of-display-contents">#</a></h3>
<p>I’ve seen an official example, which uses lambda function to determine the display content.</p>
<pre tabindex="0"><code>display:
  - platform: ...
    # ...
    lambda: |-
        if (id(my_binary_sensor).state) {
            it.print(0, 0, id(my_font), &quot;state: ON&quot;);
        } else {
            it.print(0, 0, id(my_font), &quot;state: OFF&quot;);
        }
        // Shorthand:
        it.printf(0, 0, id(my_font), &quot;State: %s&quot;, id(my_binary_sensor).state ? &quot;ON&quot; : &quot;OFF&quot;);
</code></pre><p>My suggestion is, <strong>don’t do that.</strong> Just in my case, it will crash your program in a couple of hours. You could just simply create a new page for shutting down the display</p>
<pre tabindex="0"><code>display:
  - platform: ssd1306_i2c
    model: &quot;SSD1306 128x64&quot;
    id: terminal_display
    pages:
        // page to shut down the display
        - id: page_off    
        lambda: |-
            it.fill(COLOR_OFF);
        - id: page1
        lambda: |-
            it.printf(0, 3, id(normal_font), &quot;1. Bus: %.0f min&quot;, id(display_181_frist).state);
            it.printf(0, 30, id(normal_font), &quot;2. Bus: %.0f min&quot;, id(display_181_second).state);
        - id: page2
        lambda: |-
            it.printf(0, 2, id(normal_font), &quot;temp. %.01f°C&quot;, id(room_temperature).state);
            it.printf(0, 30, id(normal_font), &quot;humid. %.01f%%&quot;, id(room_humidity).state);
        - id: page3
        lambda: |-
            it.printf(0, 2, id(normal_font), &quot;%s&quot;, id(weather_display).state.c_str());
            it.printf(0, 30, id(normal_font), &quot;R.F. %.01f°C&quot;, id(display_real_feel).state);
</code></pre><h1 id="case">Case<a hidden class="anchor" aria-hidden="true" href="#case">#</a></h1>
<h2 id="first-version">first version<a hidden class="anchor" aria-hidden="true" href="#first-version">#</a></h2>
<p>This is some kind of over-engineered design.
<figure>
    <img loading="lazy" src="/images/table_terminal/first_version.png" width="400"/> 
</figure>
</p>
<h2 id="second-version">Second version<a hidden class="anchor" aria-hidden="true" href="#second-version">#</a></h2>
<table>
<thead>
<tr>
<th style="text-align:center"><figure>
    <img loading="lazy" src="/images/table_terminal/second_version.JPG" width="400"/> 
</figure>
</th>
<th style="text-align:center"><figure>
    <img loading="lazy" src="/images/table_terminal/second_version1.JPG" width="400"/> 
</figure>
</th>
</tr>
</thead>
</table>
<h2 id="final-version">Final version<a hidden class="anchor" aria-hidden="true" href="#final-version">#</a></h2>
<figure>
    <img loading="lazy" src="/images/table_terminal/final_version.JPG" width="400"/> 
</figure>



  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://heizie.github.io/tags/after-work/">After Work</a></li>
      <li><a href="https://heizie.github.io/tags/home-assistant/">Home Assistant</a></li>
      <li><a href="https://heizie.github.io/tags/esphome/">ESPHome</a></li>
      <li><a href="https://heizie.github.io/tags/esp8266/">ESP8266</a></li>
      <li><a href="https://heizie.github.io/tags/bme680/">BME680</a></li>
      <li><a href="https://heizie.github.io/tags/mvg/">MVG</a></li>
    </ul>
<nav class="paginav">
  <a class="next" href="https://heizie.github.io/posts/masterthesis/">
    <span class="title">Next Page »</span>
    <br>
    <span>Instance Segmentation for Application to Deformable Linear Objects</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share [After Work] ESP8266 based information terminal on twitter"
        href="https://twitter.com/intent/tweet/?text=%5bAfter%20Work%5d%20ESP8266%20based%20information%20terminal&amp;url=https%3a%2f%2fheizie.github.io%2fposts%2ftable_terminal%2f&amp;hashtags=AfterWork%2cHomeAssistant%2cESPHome%2cESP8266%2cBME680%2cMVG">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share [After Work] ESP8266 based information terminal on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fheizie.github.io%2fposts%2ftable_terminal%2f&amp;title=%5bAfter%20Work%5d%20ESP8266%20based%20information%20terminal&amp;summary=%5bAfter%20Work%5d%20ESP8266%20based%20information%20terminal&amp;source=https%3a%2f%2fheizie.github.io%2fposts%2ftable_terminal%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share [After Work] ESP8266 based information terminal on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fheizie.github.io%2fposts%2ftable_terminal%2f&title=%5bAfter%20Work%5d%20ESP8266%20based%20information%20terminal">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share [After Work] ESP8266 based information terminal on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fheizie.github.io%2fposts%2ftable_terminal%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share [After Work] ESP8266 based information terminal on whatsapp"
        href="https://api.whatsapp.com/send?text=%5bAfter%20Work%5d%20ESP8266%20based%20information%20terminal%20-%20https%3a%2f%2fheizie.github.io%2fposts%2ftable_terminal%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share [After Work] ESP8266 based information terminal on telegram"
        href="https://telegram.me/share/url?text=%5bAfter%20Work%5d%20ESP8266%20based%20information%20terminal&amp;url=https%3a%2f%2fheizie.github.io%2fposts%2ftable_terminal%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://heizie.github.io/">Haozheng Lin</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
